#
# Server scripts, compile using fo.dll
#
# Enabled, Num, Name, Desc
#

@ server module car                   # Cars (Hummer, Buggy, etc)
@ server module combat                # Combat
@ server module config					# Global configuration
@ server module dialog                # Functions using in Npc dialogs
@ server module drugs
@ server module explode               # Explode functions
@ server module effects               # Flush screen, Quake effects
@ server module fix_boy               # Fix boy
@ server module geiger                # Geiger counter
@ server module lockers
@ server module main                  # Game main script
@ server module main_planes           # Npc planes callbacks
@ server module globalmap_group
@ server module mob                   # Generic mob ai
@ server module npc_planes            # Npc planes
@ server module parameters
@ server module perks                 # Perks
@ server module poison                # Poison
@ server module repair                # Items wear, repair
@ server module teslaRecharge
@ server module skills                # First aid and doctor processing
@ server module replication           # Replication
@ server module time                  # Some stuff for work with time
@ server module trader                # Generic Trader
@ server module weap_anim_table
@ server module worldmap              # Worldmap encaunters
@ server module guard
@ server module media
@ server module debug
@ server module world_common
@ server module critter_item_movement   # Critter item movement

####################
# Factions scripts #
####################
@ server module factions_generic			# generic scripts for factions
@ server module factions_generic_bartender	# generic 'greetings' bartender:)
@ server module factions_player				# Player factions
@ server module factions_recognition		# radio recognition system		
@ server module factions_terminal			# generic faction database terminal for factions
@ server module map_playerfaction_hq		# Generic map script for player faction hq map, some unique scripts can be added too
@ server module factions					# main faction type
@ server module factions_bases				# 'named' factions bases

######################
# "Features" scripts #
######################
@ server module antiblock			# antiblock trigger and item script
@ server module brahmin_pens
@ server module cave				# Cave randomization
@ server module duel
@ server module economy				# "Realistic" economy
@ server module economy_banker		# Banker in the new banks
@ server module elevators
@ server module follower			# Script for NPC followers
@ server module follower_common
@ server module followers_menu
@ server module logging
@ server module logging_critter
@ server module npc_common			# Common NPC functions
@ server module npc_names
@ server module mapdata
@ server module mine				# Mine for sale
@ server module minigames			# Handling minigames
@ server module mob_wave 			# Cyclic spawning of mobs (e.g. predators in encounters)
@ server module multihex			# Multihex items
@ server module pdata               # PersonalData (AnyData wrappers)
@ server module prospects			# Claiming prospects fun
@ server module radiation
@ server module recycler			# Item recycling
@ server module reputations
@ server module reputations_modifiers
@ server module reinforcements		# Town reinforcements on attack
@ server module rq_fetcher			# Random fetch quests
@ server module rq_cave				# Random cave quests
@ server module show				# shows and events script
@ server module triggers            # Invisible items triggering some useful effects when stepped on
@ server module town				# TC feature
@ server module town_militia
@ server module towns
@ server module utils				# various util functions
@ server module worldmap_players	# all worldmap players in their zones
@ server module config_file
@ server module raiders_attack
@ server module polygon
@ server module linetracer
@ server module online_stats		# vtdb
@ server module radio
@ server module scenery
@ server module billboards		# Billboards in various towns
@ server module spawner_container
@ server module blueprints
@ server module critter_age
@ server module critter_description
@ server module critter_skin
@ server module throwing
@ server module hexShot
@ server module hexThrow
@ server module lexems
@ server module buffer
@ server module buffer_lazy
@ server module movable_container
@ server module shuffling_spawner
@ server module spawner_pvp

######################
# production scripts #
######################
@ server module production			# common functions
@ server module prod_plant_fruit
@ server module prod_plant_tobacco
@ server module prod_plant_barley
@ server module prod_rocks_minerals
@ server module prod_rocks_ore
@ server module prod_rocks_uranium
@ server module prod_barrel_junk
@ server module prod_tree_firewood
@ server module prod_still_rotgut
@ server module prod_table_brahmin
@ server module prod_xander_root
@ server module prod_broc_flower
@ server module prod_flint
@ server module prod_plant_fiber
@ server module prod_computer
@ server module prod_chemicals
@ server module prod_nukacola
@ server module prod_generic
@ server module prod_machine
@ server module prod_ingredients
@ server module prod_veins
@ server module prod_scavenge

# crafting workbench
@ server module workbench


###################
# Traders scripts #
###################
@ server module brahmin_trader
@ server module brahmin_traders
@ server module floyd
@ server module merc_dialog			# Merc/slaves recruiters dialog stuff
@ server module mercs				# Script for hireable followers
@ server module trader_container    # Script for buying containers
@ server module trader_mcgrew       # Sells detonators

########
# Npcs #
########
@ server module all_brahmin
@ server module all_brahmin_herdsman
@ server module car_seller				# t-ray and caravan sellers
@ server module generic_guard   		# just GuardInit()
@ server module npc_shouter
@ server module prospect_guard
@ server module prospect_miner
@ server module prospect_owner
@ server module wandering_ghoul
@ server module npc_barber
@ server module npc_unlootable
@ server module all_farmer
@ server module mob_quest				# basic combat scripts for quest mobs

#################
# Various items #
#################

  server module item_skills				# items providing on-use skill bonus
@ server module item_perks
@ server module item_brahmin_dung
@ server module item_bag_container
@ server module item_lock
@ server module item_spawner_container  # deprecated, use spawner_container instead
@ server module item_radio
@ server module item_flare				# Usable flares
@ server module item_blueprint			# Used for blueprint items
@ server module generator
@ server module traps
@ server module item_attributes       	# Used for management items that have many attributes
@ server module grave                 	# Grave & Shovel
@ server module item_stealth			# stealth boy and motion sensor
@ server module item_dogtags
@ server module item_mapdoor
@ server module item_misc               # various simple scripts
@ server module special_map_objects		# special map stuff - forcefields, steam emmitters, electric floors
@ server module item_holodisk			# set Value0 to holodisk ID
@ server module item_tent
@ server module item_dynamic
@ server module books					# reading books
@ server module item_bonus				# item bonuses from crafting
@ server module item_achievementbook				# book of achievement
@ server module slots					 # slot machine

###########################################
# Maps scripts,                           #
# see ScriptModule,ScriptFunc in map file #
###########################################

@ server module map_tent					# Tents
@ server module map_npcmap

##############
# Encounters #
##############

@ server module encounter_guard 
@ server module map_encounter			# generic encounter map-script
@ server module map_random_cave
@ server module encounter_containers
@ server module se_door						# Hospital (and Factory) Special Encounter Door

#########################
# Unsafe client scripts #
#########################
@ server module unsafe_client

##############
# Tools      #
##############

@ server module cavelog
@ server module cheats
@ server module dialog_altruist
@ server module dev_menu				# functions for client' devmenu
@ server module event_utils
@ server module event_warzone
@ server module name_colorizing
@ server module watcher
@ server module gmtools
@ server module broadcast
@ server module strtoint
  server module unit_tests
  server module foart
@ server module eventboss
  server module madness
@ server module intellisense
  server module zzz						# this must be the last module on the list

# Bind reserved functions
@ server bind init                       main
@ server bind start                      main
@ server bind get_start_time             main
@ server bind finish                     main
@ server bind loop                       main
@ server bind global_process             globalmap_group
@ server bind global_invite              globalmap_group
@ server bind critter_attack             main
@ server bind critter_attacked           main
@ server bind critter_stealing           main
@ server bind critter_use_item           main
@ server bind critter_use_skill          main
@ server bind critter_reload_weapon      main
@ server bind critter_init               main
@ server bind critter_finish             main
@ server bind critter_idle               main
@ server bind critter_dead               main
@ server bind critter_respawn            main
@ server bind critter_check_move_item    critter_item_movement
@ server bind critter_move_item          critter_item_movement
@ server bind map_critter_in             main
@ server bind map_critter_out            main
@ server bind npc_plane_begin            main_planes
@ server bind npc_plane_end              main_planes
@ server bind npc_plane_run              main_planes
@ server bind karma_voting               main
@ server bind check_look                 check_look.dll
@ server bind check_trap_look            check_look.dll
@ server bind item_cost                  main
@ server bind items_barter               main
@ server bind items_crafted              main
@ server bind player_levelup             main
@ server bind turn_based_begin           main
@ server bind turn_based_end             main
@ server bind turn_based_process         main
@ server bind turn_based_sequence        main
@ server bind world_save                 main
@ server bind player_registration		 main
@ server bind player_login				 main
@ server bind player_getaccess			 main
@ server bind player_allowcommand		 main
@ server bind server_log main

###############################################
# Client scripts, compile using fo_client.dll #
###############################################

 client module achievements
@ client module buffer
@ client module buffer_lazy
@ client module chosen_tabs					# Interface tabs
@ client module client_anti_cheat
@ client module client_broadcast
@ client module client_container_addons
@ client module client_combat
@ client module client_dev_menu
@ client module client_fixboy
@ client module client_followers_menu
@ client module client_fov					# Fog of war
@ client module client_gmtools
@ client module client_gmtools_menu
@ client module client_gui					# GUI lib
@ client module client_interface
@ client module client_io
@ client module client_keybinds
@ client module client_main					# Main client script
@ client module client_mapper_animation
@ client module client_messages
@ client module client_online_stats			# interface
@ client module client_recording
@ client module client_screens
@ client module client_smart_cursor			# automatic behavior of default cursor
@ client module client/smart_cursor
@ client module client_timeouts
@ client module client_utils
@ client module config						# Global configuration
@ client module config_file
@ client module critter_description
@ client module critter_item_movement		# Critter item movement
@ client module ini_parser					# *.ini parser
@ client module lexems
@ client module name_colorizing				# Players name and contours colorizing
@ client module parameters					# Critter parameters
@ client module perks						# Perks
@ client module polygon
@ client module radio
@ client module time						# Some stuff for work with time
@ client module strtoint
@ client module throwing
@ client module hexShot
@ client module hexThrow
@ client module client_critter_onhead
@ client module client_fef
  client module foart
  client module client_screen_test			# Test screen, example
  client module gui/main
@ client module prod_ingredients
  client module madness
@ client module client_access					         # Access control script
  client module intellisense

# Bind reserved functions
@ client bind start							client_main
@ client bind finish						client_main
@ client bind loop							client_main
@ client bind get_elevator					client_main
@ client bind item_cost						client_main
@ client bind check_perk					client_main
@ client bind player_data_generate			client_main
@ client bind player_data_check				client_main
@ client bind items_collection				client_main
@ client bind critter_action				client_mapper_animation
@ client bind animation2d_process			client_mapper_animation
@ client bind animation3d_process			client_mapper_animation
@ client bind critter_animation				client_mapper_animation
@ client bind critter_animation_substitute	client_mapper_animation
@ client bind critter_animation_fallout		client_mapper_animation
@ client bind to_hit						client_combat
@ client bind hit_aim						client_combat
@ client bind combat_result					client_combat
@ client bind get_active_screens			client_interface
@ client bind screen_change					client_interface
@ client bind render_iface					client_interface
@ client bind render_iface_screen			client_interface
@ client bind render_map					client_interface
@ client bind generic_description			client_interface
@ client bind item_description				client_interface
@ client bind critter_description			client_interface
@ client bind critter_in					client_interface
@ client bind critter_out					client_interface
@ client bind item_map_in					client_interface
@ client bind item_map_changed				client_interface
@ client bind item_map_out					client_interface
@ client bind item_inv_in					client_interface
@ client bind item_inv_out					client_interface
@ client bind input_lost					client_io
@ client bind key_down						client_io
@ client bind key_up						client_io
@ client bind mouse_down					client_io
@ client bind mouse_up						client_io
@ client bind mouse_move					client_io
@ client bind map_message					client_messages
@ client bind in_message					client_messages
@ client bind out_message					client_messages
@ client bind filename_logfile				client_io
@ client bind filename_screenshot			client_io
@ client bind critter_check_move_item       critter_item_movement

###############################################
# Mapper scripts, compile using fo_mapper.dll #
###############################################

# Used modules
@ mapper module client_mapper_animation		# Critters animation
@ mapper module mapper_main					# Main mapper script
@ mapper module mapper_plugin				# Plugin manager
@ mapper module mapper_autowall
@ mapper module config						# Global configuration
@ mapper module mapper_crtypes				# Selection of crtypes for a given armor
@ mapper module strtoint
@ mapper module mapper_tilemap				# display of preset tiles
  mapper module mapper_generators
@ mapper module buffer
  mapper module foart
@ mapper module mapper_utils
@ mapper module mapper_grid
  mapper module intellisense

# Bind reserved functions
@ mapper bind start							mapper_main
@ mapper bind finish						mapper_main
@ mapper bind loop							mapper_main
@ mapper bind console_message				mapper_main
@ mapper bind render_iface					mapper_main
@ mapper bind render_map					mapper_main
@ mapper bind mouse_down					mapper_main
@ mapper bind mouse_up						mapper_main
@ mapper bind mouse_move					mapper_main
@ mapper bind key_down						mapper_main
@ mapper bind key_up						mapper_main
@ mapper bind input_lost					mapper_main
@ mapper bind critter_animation				client_mapper_animation
@ mapper bind critter_animation_substitute	client_mapper_animation
@ mapper bind critter_animation_fallout		client_mapper_animation
